# microservicoTesteDebora

./: .gitignore  COMO-FICA-DENTRO-DO-CERURB.md  DEPLOY-CERURB-VUE-E-WAR.md  DEPLOY-CERURB-VUE.md  DEPLOY-ESTADO-CI-CD.md  DEPLOY-MANUAL-E-CI.md  DOCKERFILE-PROD-FRONTEND.md  PASSO-A-PASSO-DEPLOY.md  README.md  TOKEN-CONFIG-MODULOS.md  docker-compose.prod.yml  docker-compose.yaml  nginx.conf  package-lock.json  restaurar-base.sh  teste.txt
.github/workflows/: deploy-atualizacao.yml  deploy-cerurb-vue.yml  deploy-estado.yml  deploy-interessado.yml  deploy-orgao-empresa.yml  deploy-situacao-juridica.yml  deploy-situacao-ocupante.yml  deploy-status.yml  deploy-tipo-comodo.yml  deploy-tipo-orgao.yml
atualizacao-module/backend/: README.md  pom.xml
atualizacao-module/frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
atualizacao-module/frontend/.__mf__temp/atualizacaoApp/: localSharedImportMap.js
atualizacao-module/frontend/src/components/: FormAtualizacaoComponent.vue
atualizacao-module/frontend/src/router/: exposedRoutes.ts  index.ts
atualizacao-module/frontend/src/views/: HomeView.vue  PesquisarSituacaoView.vue  SituacaoFormView.vue
cerurb-war/: README-MICROSERVICOS-CONFIG.md  configuracao-perimetro-microservicos.xhtml
docker/nginx/nginx.conf/: nginx.conf
estado-module/backend/: README.md  pom.xml
estado-module/frontend/: README.md  index.html  nginx.conf  vite.config.ts
estado-module/frontend/.__mf__temp/estadoApp/: localSharedImportMap.js
estado-module/frontend/src/: App.vue  global.d.ts
estado-module/frontend/src/assets/: main.css
estado-module/frontend/src/components/: FormEstadoComponent.vue
estado-module/frontend/src/composables/: encrypt.ts  useCerurbLoading.ts
estado-module/frontend/src/router/: exposedRoutes.ts  index.ts
estado-module/frontend/src/views/: HomeView.vue  PesquisarSituacaoView.vue  SituacaoFormView.vue
interessado-module/backend/: README.md  pom.xml
interessado-module/frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  vite.config.ts
interessado-module/frontend/.__mf__temp/interessadoApp/: localSharedImportMap.js
interessado-module/frontend/src/: main.ts
interessado-module/frontend/src/assets/: base.css
interessado-module/frontend/src/components/: FormInteressadoComponent.vue
interessado-module/frontend/src/composables/: useAppToast.ts
interessado-module/frontend/src/router/: exposedRoutes.ts  index.ts
layout/: .dockerignore  .env  Dockerfile  env.d.ts  index.html  package-lock.json  package.json  vite.config.ts
layout/.__mf__temp/layoutApp/: localSharedImportMap.js
layout/src/: App.vue  CleanAdminDashboard.vue  bootstrap.ts  remotes.d.ts
layout/src/assets/: main.css
layout/src/components/: AppSidebar.vue  AppTopBar.vue  GlobalConfirmDialog.vue  GlobalToast.vue
layout/src/router/: index.ts
layout/src/views/: AboutView.vue  HomeView.vue
orgao-empresa-module/backend/: README.md  pom.xml
orgao-empresa-module/frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  vite.config.ts
scripts/: build-all.sh
situacao-juridica-module/backend/: README.md  pom.xml
situacao-juridica-module/backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
situacao-juridica-module/backend/src/main/java/br/com/foxinline/adapter/in/rest/: SituacaoJuridicaResource.java
situacao-juridica-module/backend/src/main/java/br/com/foxinline/application/dto/: AuditoriaDTO.java
situacao-juridica-module/backend/src/main/java/br/com/foxinline/application/dto/request/: SituacaoJuridicaRequestDTO.java
situacao-juridica-module/backend/src/main/java/br/com/foxinline/application/dto/response/: PaginatedResponseDTO.java  SituacaoJuridicaResponseDTO.java
situacao-juridica-module/backend/src/main/java/br/com/foxinline/application/usecase/auditoria/: RegistrarAuditoriaUseCase.java
situacao-juridica-module/backend/src/main/java/br/com/foxinline/application/usecase/situacaoJuridica/: FindByIdAtivoSituacaoJuridicaUseCase.java  PesquisarSituacaoJuridicaUseCase.java  RemoverSituacaoJuridicaUseCase.java  SaveSituacaoJuridicaUseCase.java  UpdateSituacaoJuridicaUseCase.java
situacao-juridica-module/backend/src/main/java/br/com/foxinline/domain/mapper/: CredenciadaMapper.java  SituacaoJuridicaMapper.java
situacao-juridica-module/backend/src/main/java/br/com/foxinline/domain/model/: EntidadeGenerica.java  SituacaoJuridica.java
situacao-juridica-module/backend/src/main/java/br/com/foxinline/domain/model/query/: PaginatedSituacaoResult.java
situacao-juridica-module/backend/src/main/java/br/com/foxinline/domain/repository/: SituacaoJuridicaRepository.java  UsuarioRepository.java
situacao-juridica-module/backend/src/main/java/br/com/foxinline/infrastructure/repository/: CredenciadaRepositoryImpl.java  SituacaoJuridicaRepositoryImpl.java
situacao-juridica-module/backend/src/main/java/br/com/foxinline/shared/util/: CloneUtils.java  Utils.java
situacao-juridica-module/backend/src/main/resources/: application.properties
situacao-juridica-module/frontend/: Dockerfile  index.html  nginx.conf  tsconfig.app.json  vite.config.ts
situacao-ocupante-module/backend/: pom.xml
situacao-ocupante-module/frontend/: index.html  nginx.conf  package-lock.json  tsconfig.app.json  vite.config.ts
situacao-ocupante-module/frontend/src/: App.vue  global.d.ts
status-module/backend/: README.md  pom.xml
status-module/frontend/: index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
tipo-comodo-module/backend/: README.md  pom.xml
tipo-comodo-module/frontend/: Dockerfile.prod  README.md  env.d.ts  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
tipo-comodo-module/frontend/src/: App.vue  main.ts
tipo-orgao-module/: package-lock.json
tipo-orgao-module/backend/: .dockerignore  README.md  pom.xml
tipo-orgao-module/frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
(+298 files in other folders)
